# Chatbot_Backend_Task

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/task/backend/aspect/: LogAspect.java
src/main/java/com/task/backend/config/: ChatGPTConfig.java  SecurityConfig.java
src/main/java/com/task/backend/context/: UserAccountHolder.java
src/main/java/com/task/backend/controller/: AuthController.java  ChatController.java  ReportController.java
src/main/java/com/task/backend/dto/request/: CompletionRequestDto.java  MemberRequestDto.java
src/main/java/com/task/backend/entity/: ActivityType.java  Chat.java  Member.java  MemberActivity.java
src/main/java/com/task/backend/filter/: JwtFilter.java
src/main/java/com/task/backend/repository/: MemberActivityRepository.java  MemberRepository.java
src/main/java/com/task/backend/service/: ChatService.java  MemberService.java  ReportService.java
src/main/java/com/task/backend/util/: JwtUtil.java  UserAccount.java
src/main/resources/: application.yaml
